<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css" />
        <form method="post" class="mt-4" onsubmit="showSpinner()">
            <title>Ebakoh Ugbalo Weather App</title>
    <style>
        .spinner {
            display: none;
            width: 3rem;
            height: 3rem;
            border: 0.3rem solid #f3f3f3;
            border-top: 0.3rem solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function showSpinner() {
            document.getElementById('spinner').style.display = 'block';
        }
    </script>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Ebakoh Ugbalo Weather App</h1>
        <form method="post" class="mt-4" onsubmit="showSpinner()">
            {% csrf_token %}
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="city" placeholder="Enter City Name..." required>
                <select name="units" class="form-select">
                    <option value="metric" {% if units == 'metric' %}selected{% endif %}>Celsius</option>
                    <option value="imperial" {% if units == 'imperial' %}selected{% endif %}>Fahrenheit</option>
                </select>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>

        <div class="spinner" id="spinner"></div>

        {% if error_message %}
        <div class="alert alert-danger mt-3">{{ error_message }}</div>
        {% endif %}

        {% if data.country_code %}
        <div class="card mt-5">
            <div class="card-body text-center">
                <h3>Weather in {{ data.city|title }}</h3>
                <h4>Country Code: {{ data.country_code }}</h4>
                <h4>Coordinates: {{ data.coordinate }}</h4>
                <h4>Temperature: {{ data.temp }}</h4>
                <h4>Pressure: {{ data.pressure }} hPa</h4>
                <h4>Humidity: {{ data.humidity }}%</h4>
                <h4>Forecast: {{ data.main }} 
                    <img src="http://openweathermap.org/img/w/{{ data.icon }}.png" alt="Weather Icon" />
                </h4>
                <h4>Description: {{ data.description }}</h4>
            </div>
        </div>

        <h3 class="text-center mt-5">5-Day Weather Forecast</h3>
        <div class="row">
            {% for forecast in forecast_data %}
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5>{{ forecast.date }}</h5>
                        <img src="http://openweathermap.org/img/w/{{ forecast.icon }}.png" alt="Weather Icon" />
                        <p>{{ forecast.temp }}</p>
                        <p>{{ forecast.description }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>

</html>
